<A NAME = "report_body"></A>
<MAP Name="modelmap">
<AREA Shape="Rect" coords = "35,1248,132,1477" HREF="Tbl38.htm" ALT="bus_area">
<AREA Shape="Rect" coords = "441,748,550,1062" HREF="Tbl40.htm" ALT="bus_dish">
<AREA Shape="Rect" coords = "444,1081,570,1293" HREF="Tbl41.htm" ALT="bus_dish_plan">
<AREA Shape="Rect" coords = "216,740,322,952" HREF="Tbl48.htm" ALT="bus_image">
<AREA Shape="Rect" coords = "441,380,553,728" HREF="Tbl39.htm" ALT="bus_market">
<AREA Shape="Rect" coords = "869,385,1002,716" HREF="Tbl50.htm" ALT="bus_order">
<AREA Shape="Rect" coords = "873,754,1011,1017" HREF="Tbl52.htm" ALT="bus_order_dish">
<AREA Shape="Rect" coords = "875,1051,1016,1315" HREF="Tbl53.htm" ALT="bus_payment">
<AREA Shape="Rect" coords = "634,382,797,662" HREF="Tbl42.htm" ALT="bus_pickup_address">
<AREA Shape="Rect" coords = "645,1378,802,1556" HREF="Tbl44.htm" ALT="bus_pickup_market">
<AREA Shape="Rect" coords = "638,683,786,878" HREF="Tbl46.htm" ALT="bus_pickup_times">
<AREA Shape="Rect" coords = "643,1142,785,1320" HREF="Tbl43.htm" ALT="bus_pickup_user">
<AREA Shape="Rect" coords = "219,1018,323,1247" HREF="Tbl51.htm" ALT="bus_share">
<AREA Shape="Rect" coords = "642,917,745,1095" HREF="Tbl49.htm" ALT="bus_times">
<AREA Shape="Rect" coords = "31,382,138,679" HREF="Tbl37.htm" ALT="bus_user">
<AREA Shape="Rect" coords = "21,1008,180,1186" HREF="Tbl45.htm" ALT="bus_user_black_list">
<AREA Shape="Rect" coords = "214,405,355,651" HREF="Tbl47.htm" ALT="bus_user_device">
<AREA Shape="Rect" coords = "33,733,154,962" HREF="Tbl54.htm" ALT="bus_wx_user">
<AREA Shape="Rect" coords = "160,24,280,168" HREF="Tbl35.htm" ALT="sys_constant">
<AREA Shape="Rect" coords = "310,24,468,202" HREF="Tbl36.htm" ALT="sys_constant_detail">
<AREA Shape="Rect" coords = "25,21,121,233" HREF="Tbl34.htm" ALT="sys_user">
</MAP>


<IMG SRC="../SubmodelImages/8.jpg" USEMAP="#modelmap" BORDER="3" ALT="Submodel Main Model">
</BODY>
</HTML>
